{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "debug device_preview",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_device_preview.dart"
    },
    {
      "name": "profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    },
    {
      "name": "release device_preview",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main_device_preview.dart"
    }
  ]
}